# if changed run `$ tmux source-file ~/.tmux.conf`
# Set prefix to Ctrl+Space
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Simulate arrow keys with vim bindings
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r C-h resize-pane -L 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-l resize-pane -R 1

# Set time before having to press bind-key again
set-option -g repeat-time 300

# Splits
bind-key v split-window -h
bind-key s split-window -v

# Vi mode
set-window-option -g mode-keys vi

# Bind ctrl+b+z to ctr+b+f
bind f resize-pane -Z
